# flume-extension

./: pom.xml
src/main/java/com/weibo/dip/flume/extension/: GroupHashChannelSelector.java  HashChannelSelector.java  ThreadChannelSelector.java
src/main/java/com/weibo/dip/flume/extension/channel/: EnhancedFileChannel.java  MultipleFileChannel.java  MultithreadingFileChannel.java  PublicTransactionFileChannel.java  StrenthFileChannel.java
src/main/java/com/weibo/dip/flume/extension/channel/selector/: GroupHashChannelSelector.java  HashChannelSelector.java  ThreadChannelSelector.java
src/main/java/com/weibo/dip/flume/extension/orcfile/: OrcStruct.java  OrcUnion.java
src/main/java/com/weibo/dip/flume/extension/sink/: MultithreadingKafkaSink.java  StrenthKafkaSink.java
src/main/java/org/apache/hadoop/hive/ql/io/orc/: MROrcInputFormat.java  MROrcOutputFormat.java  MROrcWritable.java  ORCFileReaderMain.java  ORCFileWriterMain.java  OrcMRInputFormat.java  OrcMROutputFormat.java  OrcMRWritable.java
src/main/java/org/apache/hadoop/hive/ql/io/orc/extension/input/: MROrcInputFormatDriver.java  OrcMRInputFormatDriver.java
src/main/java/org/apache/hadoop/hive/ql/io/orc/extension/output/: MROrcOutputFormatDriver.java  MROrcOutputFormatMain.java  OrcMROutputFormatDriver.java  WWWMROrcOutputFormatDriver.java  WordcountDriver.java
src/main/resources/: assembly.xml
src/test/java/com/weibo/dip/flume/extension/test/orcfile/: ORCFileWriterMain.java
